- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: ">"
- generic: benched gods
- generic: VS
- generic: Mai Tai
- paragraph:
  - generic: CCT 2026 欧洲系列赛 第5季封闭预选
- paragraph: 比赛时间：2026-07-20
- generic: benched gods
- paragraph: V社排名：221
- generic: 19:00
- generic: BO3
- generic: Mai Tai
- paragraph: V社排名：212
- generic: 58%
- generic: 42%
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: Wign
- paragraph: BloodyK
- paragraph: K014NZ
- paragraph: f1chper
- paragraph: facer
- paragraph: Pelle
- paragraph: Melavi
- paragraph: Nami
- paragraph: chudy
- paragraph: darchevile
- generic: Wign
- generic: "1.38"
- generic: Rating
- generic: "1.15"
- generic: "1.21"
- generic: K/D
- generic: "1.11"
- generic: "74.4"
- generic: KAST
- generic: "75.1"
- generic: +2.98%
- generic: SWING
- generic: "-0.06%"
- generic: "97.6"
- generic: ADR
- generic: "80.9"
- generic: "0.89"
- generic: KPR
- generic: "0.74"
- generic: Pelle
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: benched gods
- paragraph: Mai Tai
- generic: Dust2
- text: 50%
- generic: (4场)
- text: "-"
- generic: (0场)
- generic: Mirage
- text: "-"
- generic: (0场)
- text: 50%
- generic: (4场)
- generic: Ancient
- text: 50%
- generic: (2场)
- text: 50%
- generic: (2场)
- generic: Anubis
- text: 67%
- generic: (3场)
- text: "-"
- generic: (0场)
- generic: Cache
- text: 100%
- generic: (1场)
- text: 0%
- generic: (1场)
- generic: Nuke
- text: 100%
- generic: (1场)
- text: 100%
- generic: (1场)
- generic: Inferno
- text: 100%
- generic: (1场)
- text: "-"
- generic: (0场)
- generic: 战队分析（近三个月数据）
- generic: benched gods
- generic: Mai Tai
- generic: 62%
- generic: 胜率（小局）
- generic: 50%
- generic: "1.11"
- generic: rating
- generic: "1.05"
- generic: "1.05"
- generic: K/D
- generic: "0.95"
- generic: 54%
- generic: 上半场手枪局胜率
- generic: 25%
- generic: 38%
- generic: 下半场手枪局胜率
- generic: 50%
- generic: 近期战绩
- generic: benched gods
- generic: Mai Tai
- generic: 62%
- generic: 胜率
- generic: 50%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Misa
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-MANA
- generic: 2026-07-17
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: NEW VISION
- generic: 2026-05-08
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: M1X KS
- generic: 2026-05-07
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "2"
- text: "-"
- generic: "1"
- generic: ex-Zero Tenacity
- generic: 2026-05-06
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: playersclub
- generic: 2026-05-04
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "1"
- text: "-"
- generic: "0"
- generic: Brute
- generic: 2026-05-03
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Bankapepsi
- generic: 2026-03-30
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: Fire Flux
- generic: 2026-03-29
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: CYBERSHOKE Prospects
- generic: 2026-03-27
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: Concept Cult
- generic: 2025-12-27
- generic: 贝特拉竞技联赛 第3季 总决赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: RoundsGG
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Saw-youngsters
- generic: 2026-07-16
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: RoundsGG
- generic: 2026-07-15
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Julie&Cie
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "1"
- generic: Megoshort
- generic: 2026-07-13
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "1"
- generic: Donstu
- generic: 2026-07-01
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Entropy
- generic: 2026-06-29
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Megoshort
- generic: 2026-06-27
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "0"
- generic: 交手战绩（最近五场）
- generic: benched gods
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Mai Tai
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"