- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: ">"
- generic: BIG.A
- generic: VS
- generic: Entropy
- paragraph:
  - generic: CCT 2026 欧洲系列赛 第5季封闭预选
- paragraph: 比赛时间：2026-07-20
- generic: 比赛倒计时：0时10分31秒
- generic: BIG.A
- paragraph: V社排名：217
- generic: 16:00
- generic: BO3
- generic: Entropy
- paragraph: V社排名：164
- generic: 76%
- generic: 24%
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: doni
- paragraph: aZe
- paragraph: w1dow
- paragraph: prosus
- paragraph: Hrdina
- paragraph: delle
- paragraph: dottie
- paragraph: L00m1
- paragraph: flaw
- paragraph: tevsii
- generic: doni
- generic: "1.19"
- generic: Rating
- generic: "1.48"
- generic: "1.14"
- generic: K/D
- generic: "1.40"
- generic: "74.9"
- generic: KAST
- generic: "80.9"
- generic: +1.22%
- generic: SWING
- generic: +5.57%
- generic: "76.0"
- generic: ADR
- generic: "90.6"
- generic: "0.73"
- generic: KPR
- generic: "0.83"
- generic: delle
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: BIG.A
- paragraph: Entropy
- generic: Dust2
- text: 69%
- generic: (13场)
- text: 30%
- generic: (10场)
- generic: Mirage
- text: 75%
- generic: (4场)
- text: 42%
- generic: (19场)
- generic: Ancient
- text: 82%
- generic: (11场)
- text: 55%
- generic: (11场)
- generic: Anubis
- text: 43%
- generic: (7场)
- text: 50%
- generic: (10场)
- generic: Inferno
- text: 60%
- generic: (5场)
- text: 50%
- generic: (6场)
- generic: Cache
- text: 100%
- generic: (1场)
- text: 88%
- generic: (8场)
- generic: Nuke
- text: 0%
- generic: (1场)
- text: 0%
- generic: (1场)
- generic: 战队分析（近三个月数据）
- generic: BIG.A
- generic: Entropy
- generic: 69%
- generic: 胜率（小局）
- generic: 48%
- generic: "1.15"
- generic: rating
- generic: "1.05"
- generic: "1.11"
- generic: K/D
- generic: "0.91"
- generic: 63%
- generic: 上半场手枪局胜率
- generic: 36%
- generic: 59%
- generic: 下半场手枪局胜率
- generic: 39%
- generic: 近期战绩
- generic: BIG.A
- generic: Entropy
- generic: 69%
- generic: 胜率
- generic: 48%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Vexar
- generic: 2026-07-19
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-07-18
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Donstu
- generic: 2026-07-17
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-MANA
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Inner Circle Academy
- generic: 2026-07-13
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: Wampirki
- generic: 2026-06-30
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Endless Journey
- generic: 2026-06-28
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: BERG
- generic: 2026-06-27
- generic: DACH 大师赛第五季决赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-06-08
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: ex-Zero Tenacity
- generic: 2026-06-07
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: Genone
- generic: 2026-06-06
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Kinoa
- generic: 2026-05-25
- generic: 欧洲职业联赛杯 5
- generic: "2"
- text: "-"
- generic: "0"
- generic: Kinoa
- generic: 2026-05-20
- generic: 欧洲职业联赛杯 5
- generic: "2"
- text: "-"
- generic: "0"
- generic: Algo
- generic: 2026-05-08
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Fire Flux
- generic: 2026-05-07
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: INFURITY
- generic: 2026-05-04
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Imperial Academy
- generic: 2026-05-04
- generic: 欧洲职业联赛杯 4
- generic: "0"
- text: "-"
- generic: "2"
- generic: Aab
- generic: 2026-05-02
- generic: 欧洲职业联赛杯 4
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-04-29
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: OLDBOYS
- generic: 2026-04-28
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: BET-M
- generic: 2026-04-27
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Leo
- generic: 2026-04-26
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: EF
- generic: 2026-04-23
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Julie&Cie
- generic: 2026-04-22
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: BESTIA
- generic: 2026-04-04
- generic: Riga城市公开赛 S4
- generic: "1"
- text: "-"
- generic: "2"
- generic: HAVENs
- generic: 2026-04-03
- generic: Riga城市公开赛 S4
- generic: "2"
- text: "-"
- generic: "0"
- generic: BESTIA
- generic: 2026-04-03
- generic: Riga城市公开赛 S4
- generic: "0"
- text: "-"
- generic: "2"
- generic: japczany
- generic: 2026-03-27
- generic: 欧洲职业联赛 系列赛 6 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Infinite
- generic: 2026-03-27
- generic: United21 联赛 第46赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: STATE
- generic: 2026-03-26
- generic: United21 联赛 第46赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Honvéd
- generic: 2026-07-19
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Honvéd
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: Misa
- generic: 2026-07-18
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Lilmix
- generic: 2026-07-17
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Inner Circle Academy
- generic: 2026-07-16
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Misa
- generic: 2026-07-16
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: Honvéd
- generic: 2026-07-15
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: HOTU
- generic: 2026-07-14
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "1"
- text: "-"
- generic: "2"
- generic: Just Players
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "2"
- text: "-"
- generic: "0"
- generic: Atreides
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-07-12
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "0"
- text: "-"
- generic: "2"
- generic: eternal premium
- generic: 2026-07-05
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: SAW
- generic: 2026-07-03
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-07-02
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-06-30
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Mai Tai
- generic: 2026-06-29
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: SAW
- generic: 2026-06-28
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Donstu
- generic: 2026-06-26
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Noir Verse
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: BASEMENT BOYS
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: Gatorian
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "2"
- text: "-"
- generic: "1"
- generic: ENCE
- generic: 2026-06-04
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: TLR
- generic: 2026-06-03
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Y.NIP
- generic: 2026-06-03
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Project 91
- generic: 2026-06-01
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Oramond
- generic: 2026-05-28
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: G2 Ares
- generic: 2026-05-26
- generic: NODWIN Clutch 系列赛 第9季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: RUSTEC
- generic: 2026-05-25
- generic: NODWIN Clutch 系列赛 第9季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: WAZABI
- generic: 2026-05-24
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Aab
- generic: 2026-04-13
- generic: 帕肯挑战者 锦标赛 第四季
- generic: "0"
- text: "-"
- generic: "2"
- generic: 交手战绩（最近五场）
- generic: BIG.A
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Entropy
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"