- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: 欧洲职业联赛 系列赛8
- generic: ">"
- generic: Just Players
- generic: VS
- generic: Walczaki
- paragraph:
  - generic: 欧洲职业联赛 系列赛8
- paragraph: 比赛时间：2026-07-20
- generic: Just Players
- paragraph: V社排名：108
- generic: LIVE
- generic: 1 - 0
- generic: BO3
- generic: Walczaki
- paragraph: V社排名：42
- generic: 29%
- generic: 71%
- generic: 图文直播
- generic: "13"
- text: "11"
- generic: "7 : 5"
- generic: "6 : 6"
- generic: Nuke
- generic: 0：23
- generic: 第24回合
- generic: +
- generic: "-"
- generic: $
- text: KDA
- text: spirit
- generic: "15"
- generic: "2150"
- generic: "22"
- generic: "15"
- generic: "3"
- text: sstiNiX
- generic: "100"
- generic: "1000"
- generic: "19"
- generic: "15"
- generic: "7"
- text: h1te
- generic: "51"
- generic: "450"
- generic: "19"
- generic: "15"
- generic: "2"
- text: sm3t
- generic: "68"
- generic: "350"
- generic: "17"
- generic: "15"
- generic: "5"
- text: reNIK
- generic: "0"
- generic: "950"
- generic: "5"
- generic: "18"
- generic: "2"
- list:
- text: olimp
- generic: "0"
- generic: "0"
- generic: "18"
- generic: "16"
- generic: "3"
- text: bajmi
- generic: "0"
- generic: "300"
- generic: "18"
- generic: "16"
- generic: "3"
- text: SaMey
- generic: "0"
- generic: "0"
- generic: "18"
- generic: "15"
- generic: "1"
- text: moonwalk
- generic: "0"
- generic: "500"
- generic: "16"
- generic: "17"
- generic: "2"
- text: sk1tt
- generic: "0"
- generic: "350"
- generic: "8"
- generic: "18"
- generic: "4"
- generic: 实时日志
- generic: SaMey 退出了游戏
- generic: sk1tt 退出了游戏
- generic: olimp 退出了游戏
- generic: sstiNiX 退出了游戏
- generic: bajmi 退出了游戏
- generic: moonwalk 退出了游戏
- generic: 回合结束，T获胜（13:11）歼灭敌人
- text: spirit
- text: olimp
- text: spirit
- text: SaMey
- text: spirit
- text: moonwalk
- text: moonwalk
- text: reNIK
- text: spirit
- text: sk1tt
- text: spirit
- text: bajmi
- generic: map1 Nuke 第24回合开始
- generic: 回合结束，T获胜（12:11）歼灭敌人
- text: spirit
- text: bajmi
- generic: reNIK 放置了炸弹 (当前 1 v 2)
- text: spirit
- text: olimp
- text: olimp
- text: sstiNiX
- text: sstiNiX
- text: sk1tt
- text: h1te
- text: SaMey
- text: olimp
- text: h1te
- text: sk1tt
- text: sm3t
- text: spirit
- text: moonwalk
- generic: map1 Nuke 第23回合开始
- generic: 回合结束，CT获胜（11:11）歼灭敌人
- text: SaMey
- text: h1te
- text: bajmi
- text: sm3t
- text: bajmi
- text: sstiNiX
- text: bajmi
- text: reNIK
- text: sstiNiX
- text: moonwalk
- text: bajmi
- text: spirit
- generic: map1 Nuke 第22回合开始
- generic: 回合结束，CT获胜（10:11）拆弹获胜
- text: bajmi
- text: reNIK
- text: moonwalk
- text: h1te
- generic: reNIK 放置了炸弹 (当前 3 v 2)
- text: reNIK
- text: olimp
- text: olimp
- text: sstiNiX
- text: sstiNiX
- text: SaMey
- text: SaMey
- text: spirit
- text: SaMey
- text: sm3t
- generic: map1 Nuke 第21回合开始
- generic: 回合结束，CT获胜（9:11）歼灭敌人
- text: moonwalk
- text: sstiNiX
- text: SaMey
- text: reNIK
- text: SaMey
- text: h1te
- text: moonwalk
- text: spirit
- text: h1te
- text: bajmi
- text: moonwalk
- text: sm3t
- text: sm3t
- text: olimp
- generic: map1 Nuke 第20回合开始
- generic: 回合结束，T获胜（11:8）歼灭敌人
- text: sm3t
- text: olimp
- text: olimp
- text: spirit
- text: olimp
- text: sstiNiX
- generic: spirit 放置了炸弹 (当前 1 v 3)
- text: sstiNiX
- text: SaMey
- text: spirit
- text: sk1tt
- text: spirit
- text: bajmi
- text: SaMey
- text: h1te
- text: sm3t
- text: moonwalk
- text: moonwalk
- text: reNIK
- generic: map1 Nuke 第19回合开始
- generic: 回合结束，T获胜（10:8）歼灭敌人
- text: h1te
- text: SaMey
- text: SaMey
- text: spirit
- text: spirit
- text: bajmi
- text: bajmi
- text: reNIK
- text: h1te
- text: moonwalk
- text: sm3t
- text: sk1tt
- text: sm3t
- text: olimp
- generic: map1 Nuke 第18回合开始
- generic: 回合结束，CT获胜（8:9）歼灭敌人
- text: bajmi
- text: spirit
- text: olimp
- text: reNIK
- text: olimp
- text: sstiNiX
- text: olimp
- text: h1te
- text: sstiNiX
- text: moonwalk
- text: olimp
- text: sm3t
- text: h1te
- text: sk1tt
- generic: map1 Nuke 第17回合开始
- generic: 回合结束，T获胜（9:7）炸弹爆炸
- text: bajmi
- text: sm3t
- generic: reNIK 放置了炸弹 (当前 2 v 4)
- text: spirit
- text: sk1tt
- text: olimp
- text: h1te
- text: spirit
- text: moonwalk
- text: h1te
- text: SaMey
- generic: map1 Nuke 第16回合开始
- generic: 回合结束，T获胜（8:7）炸弹爆炸
- generic: bajmi 加入比赛
- generic: bajmi 退出了游戏
- generic: h1te 放置了炸弹 (当前 1 v 3)
- text: spirit
- text: sk1tt
- text: spirit
- text: moonwalk
- text: sstiNiX
- text: bajmi
- text: SaMey
- text: reNIK
- text: sstiNiX
- text: olimp
- text: SaMey
- text: sm3t
- generic: map1 Nuke 第15回合开始
- generic: 回合结束，CT获胜（7:7）歼灭敌人
- text: bajmi
- text: sstiNiX
- text: olimp
- text: h1te
- text: bajmi
- text: reNIK
- text: reNIK
- text: SaMey
- text: SaMey
- text: spirit
- text: sstiNiX
- text: sk1tt
- text: sk1tt
- text: sm3t
- generic: map1 Nuke 第14回合开始
- generic: 回合结束，CT获胜（6:7）歼灭敌人
- text: olimp
- text: sm3t
- text: olimp
- text: spirit
- text: moonwalk
- text: reNIK
- text: sm3t
- text: bajmi
- text: spirit
- text: sk1tt
- text: bajmi
- text: h1te
- text: sk1tt
- text: sstiNiX
- text: sstiNiX
- text: SaMey
- generic: map1 Nuke 第13回合开始
- generic: 回合结束，CT获胜（7:5）歼灭敌人
- text: sm3t
- text: sk1tt
- text: sstiNiX
- text: SaMey
- text: spirit
- text: bajmi
- text: h1te
- text: olimp
- text: SaMey
- text: reNIK
- text: spirit
- text: moonwalk
- generic: map1 Nuke 第12回合开始
- generic: 回合结束，CT获胜（6:5）歼灭敌人
- text: h1te
- text: bajmi
- text: bajmi
- text: sstiNiX
- text: h1te
- text: sk1tt
- text: sstiNiX
- text: SaMey
- text: sstiNiX
- text: olimp
- text: sk1tt
- text: sm3t
- text: sm3t
- text: moonwalk
- generic: map1 Nuke 第11回合开始
- generic: 回合结束，CT获胜（5:5）歼灭敌人
- text: sstiNiX
- text: SaMey
- text: SaMey
- text: h1te
- text: sm3t
- text: olimp
- text: sm3t
- text: moonwalk
- text: sstiNiX
- text: bajmi
- text: sm3t
- text: sk1tt
- generic: map1 Nuke 第10回合开始
- generic: 回合结束，CT获胜（4:5）拆弹获胜
- text: spirit
- text: olimp
- text: h1te
- text: sk1tt
- generic: krack 放置了炸弹 (当前 4 v 2)
- text: sstiNiX
- text: bajmi
- text: bajmi
- text: reNIK
- text: reNIK
- text: SaMey
- text: h1te
- text: moonwalk
- generic: map1 Nuke 第9回合开始
- generic: 回合结束，CT获胜（3:5）歼灭敌人
- text: sstiNiX
- text: moonwalk
- text: moonwalk
- text: reNIK
- text: reNIK
- text: olimp
- text: olimp
- text: h1te
- generic: map1 Nuke 第8回合开始
- generic: 回合结束，CT获胜（2:5）超时获胜
- text: spirit
- text: bajmi
- text: sm3t
- text: sk1tt
- text: sm3t
- text: moonwalk
- text: bajmi
- text: sstiNiX
- text: sstiNiX
- text: olimp
- generic: map1 Nuke 第7回合开始
- text: h1te
- text: SaMey
- generic: 回合结束，T获胜（5:1）炸弹爆炸
- text: sstiNiX
- text: moonwalk
- generic: SaMey 放置了炸弹 (当前 2 v 3)
- text: moonwalk
- text: sm3t
- text: bajmi
- text: spirit
- text: h1te
- text: sk1tt
- text: spirit
- text: olimp
- text: olimp
- text: reNIK
- generic: map1 Nuke 第6回合开始
- generic: 回合结束，T获胜（4:1）歼灭敌人
- text: sk1tt
- text: sm3t
- text: sm3t
- text: moonwalk
- text: sk1tt
- text: spirit
- text: moonwalk
- text: h1te
- text: bajmi
- text: reNIK
- text: moonwalk
- text: sstiNiX
- generic: map1 Nuke 第5回合开始
- generic: 回合结束，T获胜（3:1）歼灭敌人
- text: moonwalk
- text: reNIK
- text: SaMey
- text: sstiNiX
- text: sk1tt
- text: sm3t
- text: SaMey
- text: spirit
- generic: SaMey 放置了炸弹 (当前 4 v 3)
- text: moonwalk
- text: h1te
- text: h1te
- text: bajmi
- text: spirit
- text: olimp
- generic: map1 Nuke 第4回合开始
- generic: 回合结束，CT获胜（1:2）拆弹获胜
- text: h1te
- text: SaMey
- text: SaMey
- text: sstiNiX
- text: h1te
- text: sk1tt
- generic: sk1tt 放置了炸弹 (当前 3 v 2)
- text: SaMey
- text: reNIK
- text: sm3t
- text: bajmi
- text: sm3t
- text: moonwalk
- text: sm3t
- text: olimp
- text: bajmi
- text: spirit
- generic: map1 Nuke 第3回合开始
- generic: 回合结束，T获胜（2:0）歼灭敌人
- text: SaMey
- text: sm3t
- text: olimp
- text: h1te
- generic: krack 放置了炸弹 (当前 2 v 5)
- text: olimp
- text: spirit
- text: SaMey
- text: sstiNiX
- text: moonwalk
- text: reNIK
- generic: map1 Nuke 第2回合开始
- generic: 回合结束，T获胜（1:0）炸弹爆炸
- text: reNIK
- text: bajmi
- text: bajmi
- text: sm3t
- text: moonwalk
- text: h1te
- generic: moonwalk 放置了炸弹 (当前 3 v 4)
- text: olimp
- text: sstiNiX
- text: sstiNiX
- text: sk1tt
- text: sk1tt
- text: spirit
- generic: map1 Nuke 第1回合开始
- generic: 回合结束，T获胜（0:0）
- generic: 回合结束，T获胜（0:0）
- generic: 回合结束，T获胜（1:0）炸弹爆炸
- generic: moonwalk 放置了炸弹 (当前 4 v 5)
- generic: sm3t 加入比赛
- generic: sm3t 退出了游戏
- generic: map1 Nuke 第1回合开始
- generic: sm3t 加入比赛
- text: reNIK
- text: SaMey
- generic: sm3t 退出了游戏
- text: reNIK
- text: bajmi
- text: bajmi
- text: spirit
- text: reNIK
- text: sk1tt
- text: spirit
- text: SaMey
- text: reNIK
- text: bajmi
- text: spirit
- text: SaMey
- text: sstiNiX
- text: sk1tt
- text: sm3t
- text: bajmi
- text: bajmi
- text: reNIK
- text: sstiNiX
- text: olimp
- text: reNIK
- text: sk1tt
- text: sk1tt
- text: sm3t
- text: olimp
- text: spirit
- text: spirit
- text: bajmi
- text: sk1tt
- text: reNIK
- text: sk1tt
- text: h1te
- text: sk1tt
- text: reNIK
- text: sk1tt
- text: sm3t
- text: bajmi
- text: reNIK
- text: olimp
- text: h1te
- text: bajmi
- text: spirit
- text: olimp
- text: reNIK
- text: reNIK
- text: bajmi
- text: reNIK
- text: olimp
- text: olimp
- text: spirit
- text: olimp
- text: sm3t
- text: sm3t
- text: bajmi
- text: bajmi
- text: h1te
- text: h1te
- text: bajmi
- text: reNIK
- text: olimp
- text: h1te
- text: bajmi
- generic: spirit 加入比赛
- generic: spirit 退出了游戏
- generic: spirit 退出了游戏
- text: SaMey
- text: reNIK
- text: reNIK
- text: bajmi
- text: h1te
- text: olimp
- text: reNIK
- text: olimp
- generic: spirit 加入比赛
- generic: spirit 退出了游戏
- text: olimp
- text: reNIK
- text: olimp
- text: spirit
- text: reNIK
- text: bajmi
- text: olimp
- text: h1te
- text: h1te
- text: olimp
- text: reNIK
- text: bajmi
- text: bajmi
- text: spirit
- text: bajmi
- text: reNIK
- text: olimp
- text: h1te
- text: bajmi
- text: reNIK
- generic: VIZE 加入比赛
- text: olimp
- text: reNIK
- text: bajmi
- text: sstiNiX
- text: reNIK
- text: sk1tt
- text: bajmi
- text: spirit
- text: reNIK
- text: olimp
- text: olimp
- text: reNIK
- text: bajmi
- text: sstiNiX
- text: reNIK
- text: bajmi
- text: olimp
- text: reNIK
- generic: h1te 加入比赛
- text: olimp
- text: reNIK
- generic: h1te 退出了游戏
- text: spirit
- text: olimp
- generic: reNIK 加入比赛
- text: spirit
- text: bajmi
- text: sstiNiX
- text: bajmi
- text: spirit
- text: olimp
- text: olimp
- text: spirit
- text: sstiNiX
- text: olimp
- generic: sk1tt 加入比赛
- generic: spirit 加入比赛
- text: bajmi
- text: sstiNiX
- generic: sm3t 加入比赛
- generic: SaMey 加入比赛
- generic: moonwalk 加入比赛
- text: bajmi
- text: sstiNiX
- generic: bajmi 加入比赛
- generic: sstiNiX 加入比赛
- generic: sstiNiX 退出了游戏
- generic: sstiNiX 退出了游戏
- generic: sstiNiX 加入比赛
- generic: olimp 加入比赛
- generic: sstiNiX 退出了游戏
- generic: sstiNiX 加入比赛
- generic: obs 加入比赛
- generic: 地图BP
- list:
  - paragraph: Walczaki
  - generic: ban
  - paragraph: Dust2
  - paragraph: Just Players
  - generic: ban
  - paragraph: Inferno
  - paragraph: Walczaki
  - generic: pick
  - paragraph: Nuke
  - paragraph: Just Players
  - generic: pick
  - paragraph: Mirage
  - paragraph: Walczaki
  - generic: ban
  - paragraph: Ancient
  - paragraph: Just Players
  - generic: ban
  - paragraph: Cache
  - generic: left
  - paragraph: Anubis
- generic: 比赛数据
- list:
  - paragraph: 第一局 / Nuke
  - generic: "13"
  - generic: ":"
  - generic: "11"
  - generic: 7/6/0
  - generic: 5/6/0
  - paragraph: 第二局 / Mirage
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
  - paragraph: 第三局 / Anubis
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
- generic: 回合
- generic: "1"
- generic: "2"
- generic: "3"
- generic: "4"
- generic: "5"
- generic: "6"
- generic: "7"
- generic: "8"
- generic: "9"
- generic: "10"
- generic: "11"
- generic: "12"
- generic: "13"
- generic: "14"
- generic: "15"
- generic: "16"
- generic: "17"
- generic: "18"
- generic: "19"
- generic: "20"
- generic: "21"
- generic: "22"
- generic: "23"
- generic: "24"
- list:
  - listitem: 数据总览
  - listitem: 选手对比
- generic: Just Players
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: spirit
- generic: "--"
- generic: 22-15-3
- generic: "1.47"
- generic: "+7"
- generic: "--"
- generic: "97.1"
- generic: "--"
- generic: "0.92"
- generic: "0.62"
- generic: "--"
- generic: "--"
- generic: sstiNiX
- generic: "--"
- generic: 19-15-7
- generic: "1.27"
- generic: "+4"
- generic: "--"
- generic: "89.8"
- generic: "--"
- generic: "0.79"
- generic: "0.62"
- generic: "--"
- generic: "--"
- generic: h1te
- generic: "--"
- generic: 19-15-2
- generic: "1.27"
- generic: "+4"
- generic: "--"
- generic: "84.2"
- generic: "--"
- generic: "0.79"
- generic: "0.62"
- generic: "--"
- generic: "--"
- generic: sm3t
- generic: "--"
- generic: 17-15-5
- generic: "1.13"
- generic: "+2"
- generic: "--"
- generic: "70.2"
- generic: "--"
- generic: "0.71"
- generic: "0.62"
- generic: "--"
- generic: "--"
- generic: reNIK
- generic: "--"
- generic: 5-18-2
- generic: "0.28"
- generic: "-13"
- generic: "--"
- generic: "29.5"
- generic: "--"
- generic: "0.21"
- generic: "0.75"
- generic: "--"
- generic: "--"
- generic: Walczaki
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: olimp
- generic: "--"
- generic: 18-16-3
- generic: "1.12"
- generic: "+2"
- generic: "--"
- generic: "78.5"
- generic: "--"
- generic: "0.75"
- generic: "0.67"
- generic: "--"
- generic: "--"
- generic: bajmi
- generic: "--"
- generic: 18-16-3
- generic: "1.12"
- generic: "+2"
- generic: "--"
- generic: "81.2"
- generic: "--"
- generic: "0.75"
- generic: "0.67"
- generic: "--"
- generic: "--"
- generic: SaMey
- generic: "--"
- generic: 18-15-1
- generic: "1.20"
- generic: "+3"
- generic: "--"
- generic: "78.3"
- generic: "--"
- generic: "0.75"
- generic: "0.62"
- generic: "--"
- generic: "--"
- generic: moonwalk
- generic: "--"
- generic: 16-17-2
- generic: "0.94"
- generic: "-1"
- generic: "--"
- generic: "70.9"
- generic: "--"
- generic: "0.67"
- generic: "0.71"
- generic: "--"
- generic: "--"
- generic: sk1tt
- generic: "--"
- generic: 8-18-4
- generic: "0.44"
- generic: "-10"
- generic: "--"
- generic: "48.3"
- generic: "--"
- generic: "0.33"
- generic: "0.75"
- generic: "--"
- generic: "--"
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: sstiNiX
- paragraph: sm3t
- paragraph: spirit
- paragraph: h1te
- paragraph: reNIK
- paragraph: olimp
- paragraph: SaMey
- paragraph: moonwalk
- paragraph: sk1tt
- paragraph: bajmi
- generic: sstiNiX
- generic: "1.19"
- generic: Rating
- generic: "1.15"
- generic: "1.09"
- generic: K/D
- generic: "1.02"
- generic: "72.1"
- generic: KAST
- generic: "71.8"
- generic: +1.05%
- generic: SWING
- generic: +1.15%
- generic: "81.2"
- generic: ADR
- generic: "81.9"
- generic: "0.73"
- generic: KPR
- generic: "0.71"
- generic: olimp
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: Just Players
- paragraph: Walczaki
- generic: Nuke
- text: 36%
- generic: (11场)
- text: 64%
- text: (28场)
- generic: Pick
- generic: Mirage
- text: 59%
- text: (22场)
- generic: Pick
- text: 73%
- generic: (11场)
- generic: Anubis
- text: 100%
- generic: (3场)
- generic: Left
- text: 70%
- generic: (20场)
- generic: Dust2
- text: 40%
- generic: (15场)
- text: 39%
- text: (18场)
- generic: Ban
- generic: Inferno
- text: "-"
- text: (0场)
- generic: Ban
- text: 69%
- generic: (13场)
- generic: Ancient
- text: 65%
- generic: (20场)
- text: 75%
- text: (20场)
- generic: Ban
- generic: Cache
- text: 0%
- text: (3场)
- generic: Ban
- text: 0%
- generic: (1场)
- generic: 战队分析（近三个月数据）
- generic: Just Players
- generic: Walczaki
- generic: 54%
- generic: 胜率（小局）
- generic: 63%
- generic: "1.09"
- generic: rating
- generic: "1.10"
- generic: "1.02"
- generic: K/D
- generic: "1.04"
- generic: 48%
- generic: 上半场手枪局胜率
- generic: 56%
- generic: 44%
- generic: 下半场手枪局胜率
- generic: 45%
- generic: 近期战绩
- generic: Just Players
- generic: Walczaki
- generic: 54%
- generic: 胜率
- generic: 63%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: QUAZAR
- generic: 2026-07-18
- generic: GLuck Yungstar 2026 第2赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Spirit.A
- generic: 2026-07-18
- generic: GLuck Yungstar 2026 第2赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: NEW VISION
- generic: 2026-07-17
- generic: GLuck Yungstar 2026 第2赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-RUBY
- generic: 2026-07-17
- generic: GLuck Yungstar 2026 第2赛季
- generic: "1"
- text: "-"
- generic: "2"
- generic: WW
- generic: 2026-07-16
- generic: 欧洲职业联赛 系列赛8
- generic: "2"
- text: "-"
- generic: "1"
- generic: Lavked
- generic: 2026-07-15
- generic: 欧洲职业联赛 系列赛8
- generic: "2"
- text: "-"
- generic: "0"
- generic: Entropy
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "0"
- text: "-"
- generic: "2"
- generic: Genone
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "0"
- text: "-"
- generic: "2"
- generic: Atreides
- generic: 2026-07-12
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "2"
- text: "-"
- generic: "0"
- generic: WROTBERRY
- generic: 2026-07-10
- generic: 欧洲职业联赛 系列赛8
- generic: "0"
- text: "-"
- generic: "2"
- generic: Lavked
- generic: 2026-07-06
- generic: 欧洲职业联赛 系列赛8
- generic: "1"
- text: "-"
- generic: "0"
- generic: SAW
- generic: 2026-07-01
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Atreides
- generic: 2026-06-29
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: OlyBet
- generic: 2026-06-27
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "0"
- generic: OG
- generic: 2026-05-30
- generic: TP 世界锦标赛 2026 欧洲 第1赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Genone
- generic: 2026-05-30
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Tricked
- generic: 2026-05-28
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Acend
- generic: 2026-05-28
- generic: TP 世界锦标赛 2026 欧洲 第1赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-Zero Tenacity
- generic: 2026-05-26
- generic: TP 世界锦标赛 2026 欧洲 第1赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Algo
- generic: 2026-05-26
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Lazer Cats
- generic: 2026-05-25
- generic: TP 世界锦标赛 2026 欧洲 第1赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: AM
- generic: 2026-05-23
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Bushido Wildcats
- generic: 2026-05-23
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Rune Eaters
- generic: 2026-05-23
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: ex-RUBY
- generic: 2026-05-22
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Lilmix
- generic: 2026-05-21
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: SPARTA
- generic: 2026-05-18
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: OlyBet
- generic: 2026-05-17
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: ex-Zero Tenacity
- generic: 2026-05-16
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Hashiras
- generic: 2026-05-15
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: SPARTA
- generic: 2026-07-16
- generic: 欧洲职业联赛 系列赛8
- generic: "2"
- text: "-"
- generic: "1"
- generic: Inner Circle
- generic: 2026-06-26
- generic: 数字圣战・超德古拉杯 第一赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: ex-Tricked
- generic: 2026-06-25
- generic: 数字圣战・超德古拉杯 第一赛季
- generic: "1"
- text: "-"
- generic: "2"
- generic: EAC
- generic: 2026-06-24
- generic: 数字圣战・超德古拉杯 第一赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: K27
- generic: 2026-06-23
- generic: 数字圣战・超德古拉杯 第一赛季
- generic: "1"
- text: "-"
- generic: "0"
- generic: KOLESIE
- generic: 2026-06-22
- generic: 欧洲职业联赛 系列赛 7
- generic: "3"
- text: "-"
- generic: "2"
- generic: Phantom
- generic: 2026-06-21
- generic: Stake 排位赛 第3季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Infinite
- generic: 2026-06-20
- generic: 欧洲职业联赛 系列赛 7
- generic: "2"
- text: "-"
- generic: "0"
- generic: Oxuji
- generic: 2026-06-19
- generic: Stake 排位赛 第3季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: TDK
- generic: 2026-06-18
- generic: 欧洲职业联赛 系列赛 7
- generic: "2"
- text: "-"
- generic: "1"
- generic: G2 Ares
- generic: 2026-06-15
- generic: 欧洲职业联赛 系列赛 7
- generic: "2"
- text: "-"
- generic: "0"
- generic: K27
- generic: 2026-06-14
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "2"
- generic: INOX Division
- generic: 2026-06-10
- generic: NODWIN Clutch 系列赛 第9季
- generic: "2"
- text: "-"
- generic: "1"
- generic: ARCRED
- generic: 2026-06-07
- generic: NODWIN Clutch 系列赛 第9季
- generic: "2"
- text: "-"
- generic: "0"
- generic: TDK
- generic: 2026-06-06
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "2"
- generic: KOLESIE
- generic: 2026-06-05
- generic: NODWIN Clutch 系列赛 第9季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Alliance
- generic: 2026-05-24
- generic: Tipsport 征服布拉格 2026 决赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Sashi
- generic: 2026-05-23
- generic: Tipsport 征服布拉格 2026 决赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Alliance
- generic: 2026-05-22
- generic: Tipsport 征服布拉格 2026 决赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Tricked
- generic: 2026-05-21
- generic: NODWIN Clutch 系列赛 第8季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Nemesis
- generic: 2026-05-18
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "1"
- generic: SPARTA
- generic: 2026-05-16
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Nemiga
- generic: 2026-05-15
- generic: CCT 2026 欧洲系列赛 第1季
- generic: "1"
- text: "-"
- generic: "2"
- generic: HOTU
- generic: 2026-05-15
- generic: CCT 2026 欧洲系列赛 第1季
- generic: "2"
- text: "-"
- generic: "1"
- generic: FT
- generic: 2026-05-14
- generic: NODWIN Clutch 系列赛 第8季
- generic: "1"
- text: "-"
- generic: "0"
- generic: Johnny Speeds
- generic: 2026-05-13
- generic: NODWIN Clutch 系列赛 第8季
- generic: "0"
- text: "-"
- generic: "1"
- generic: BET-M
- generic: 2026-05-12
- generic: CCT 2026 欧洲系列赛 第1季
- generic: "2"
- text: "-"
- generic: "0"
- generic: AM
- generic: 2026-05-11
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Nemiga
- generic: 2026-05-11
- generic: BC Game 大师赛 欧洲 第二季 S1
- generic: "2"
- text: "-"
- generic: "1"
- generic: Nuclear TigeRES
- generic: 2026-05-10
- generic: BC Game 大师赛 欧洲 第二季 S1
- generic: "2"
- text: "-"
- generic: "0"
- generic: 交手战绩（最近五场）
- generic: Just Players
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Walczaki
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"