- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: ">"
- generic: benched gods
- generic: VS
- generic: Mai Tai
- paragraph:
  - generic: CCT 2026 欧洲系列赛 第5季封闭预选
- paragraph: 比赛时间：2026-07-20
- generic: benched gods
- paragraph: V社排名：220
- generic: LIVE
- generic: 0 - 0
- generic: BO3
- generic: Mai Tai
- paragraph: V社排名：212
- generic: 59%
- generic: 41%
- generic: 图文直播
- generic: "1"
- text: "0"
- generic: "1 : 0"
- generic: "0 : 0"
- generic: Ancient
- generic: 1：44
- generic: 第2回合
- generic: +
- generic: "-"
- generic: $
- text: KDA
- text: Wign
- generic: "79"
- generic: "50"
- generic: "2"
- generic: "0"
- generic: "0"
- text: facer
- generic: "100"
- generic: "400"
- generic: "1"
- generic: "0"
- generic: "0"
- text: BloodyK
- generic: "100"
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "0"
- text: f1chper
- generic: "100"
- generic: "100"
- generic: "1"
- generic: "0"
- generic: "0"
- text: K014NZ
- generic: "100"
- generic: "350"
- generic: "0"
- generic: "0"
- generic: "0"
- list:
- text: Nami
- generic: "91"
- generic: "150"
- generic: "0"
- generic: "1"
- generic: "0"
- text: darchevile
- generic: "58"
- generic: "50"
- generic: "0"
- generic: "1"
- generic: "0"
- text: chudy
- generic: "36"
- generic: "0"
- generic: "0"
- generic: "1"
- generic: "0"
- text: Melavi
- generic: "100"
- generic: "50"
- generic: "0"
- generic: "1"
- generic: "0"
- text: Pelle
- generic: "98"
- generic: "50"
- generic: "0"
- generic: "1"
- generic: "0"
- generic: 实时日志
- text: Pelle
- text: K014NZ
- text: K014NZ
- text: Wign
- text: Wign
- text: chudy
- generic: map1 Ancient 第2回合开始
- generic: 回合结束，CT获胜（1:0）歼灭敌人
- text: Wign
- text: Pelle
- text: facer
- text: darchevile
- text: f1chper
- text: chudy
- text: BloodyK
- text: Melavi
- text: Wign
- text: Nami
- generic: map1 Ancient 第1回合开始
- text: facer
- text: chudy
- text: BloodyK
- text: Pelle
- text: BloodyK
- text: darchevile
- text: K014NZ
- text: chudy
- text: chudy
- text: Wign
- text: Wign
- text: chudy
- text: chudy
- text: facer
- text: chudy
- text: f1chper
- text: facer
- text: Nami
- text: Nami
- text: BloodyK
- text: f1chper
- text: Melavi
- text: Melavi
- text: K014NZ
- text: K014NZ
- text: darchevile
- text: K014NZ
- text: chudy
- text: chudy
- text: f1chper
- text: chudy
- text: Wign
- text: chudy
- text: BloodyK
- text: BloodyK
- text: darchevile
- text: BloodyK
- text: Melavi
- text: Melavi
- text: facer
- text: facer
- text: chudy
- text: darchevile
- text: K014NZ
- generic: 地图BP
- list:
  - paragraph: Mai Tai
  - generic: ban
  - paragraph: Inferno
  - paragraph: benched gods
  - generic: ban
  - paragraph: Nuke
  - paragraph: Mai Tai
  - generic: pick
  - paragraph: Ancient
  - paragraph: benched gods
  - generic: pick
  - paragraph: Cache
  - paragraph: Mai Tai
  - generic: ban
  - paragraph: Dust2
  - paragraph: benched gods
  - generic: ban
  - paragraph: Mirage
  - generic: left
  - paragraph: Anubis
- generic: 比赛数据
- list:
  - paragraph: 第一局 / Ancient
  - generic: "1"
  - generic: ":"
  - generic: "0"
  - generic: 1/0/0
  - generic: 0/0/0
  - paragraph: 第二局 / Cache
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
  - paragraph: 第三局 / Anubis
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
- generic: 回合
- generic: "1"
- generic: "2"
- generic: "3"
- generic: "4"
- generic: "5"
- generic: "6"
- generic: "7"
- generic: "8"
- generic: "9"
- generic: "10"
- generic: "11"
- generic: "12"
- generic: "13"
- generic: "14"
- generic: "15"
- generic: "16"
- generic: "17"
- generic: "18"
- generic: "19"
- generic: "20"
- generic: "21"
- generic: "22"
- generic: "23"
- generic: "24"
- generic: 实时计分板
- generic: benched gods
- generic: 击杀
- generic: 死亡
- generic: 助攻
- generic: KD差
- generic: ADR
- generic: Wign
- generic: "2"
- generic: "0"
- generic: "0"
- generic: "+2"
- generic: "127.5"
- generic: facer
- generic: "1"
- generic: "0"
- generic: "0"
- generic: "+1"
- generic: "58.0"
- generic: BloodyK
- generic: "1"
- generic: "0"
- generic: "0"
- generic: "+1"
- generic: "56.5"
- generic: f1chper
- generic: "1"
- generic: "0"
- generic: "0"
- generic: "+1"
- generic: "40.5"
- generic: K014NZ
- generic: "0"
- generic: "0"
- generic: "0"
- generic: "0"
- generic: "24.5"
- generic: Mai Tai
- generic: 击杀
- generic: 死亡
- generic: 助攻
- generic: KD差
- generic: ADR
- generic: Nami
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "-1"
- generic: "0.0"
- generic: darchevile
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "-1"
- generic: "7.5"
- generic: chudy
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "-1"
- generic: "46.0"
- generic: Melavi
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "-1"
- generic: "0.0"
- generic: Pelle
- generic: "0"
- generic: "1"
- generic: "0"
- generic: "-1"
- generic: "94.5"
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: Wign
- paragraph: BloodyK
- paragraph: K014NZ
- paragraph: f1chper
- paragraph: facer
- paragraph: Pelle
- paragraph: Melavi
- paragraph: Nami
- paragraph: chudy
- paragraph: darchevile
- generic: Wign
- generic: "1.38"
- generic: Rating
- generic: "1.15"
- generic: "1.21"
- generic: K/D
- generic: "1.11"
- generic: "74.4"
- generic: KAST
- generic: "75.1"
- generic: +2.98%
- generic: SWING
- generic: "-0.06%"
- generic: "97.6"
- generic: ADR
- generic: "80.9"
- generic: "0.89"
- generic: KPR
- generic: "0.74"
- generic: Pelle
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: benched gods
- paragraph: Mai Tai
- generic: Ancient
- text: 50%
- generic: (2场)
- text: 50%
- text: (2场)
- generic: Pick
- generic: Cache
- text: 100%
- text: (1场)
- generic: Pick
- text: 0%
- generic: (1场)
- generic: Anubis
- text: 67%
- generic: (3场)
- generic: Left
- text: "-"
- generic: (0场)
- generic: Inferno
- text: 100%
- generic: (1场)
- text: "-"
- text: (0场)
- generic: Ban
- generic: Nuke
- text: 100%
- text: (1场)
- generic: Ban
- text: 100%
- generic: (1场)
- generic: Dust2
- text: 50%
- generic: (4场)
- text: "-"
- text: (0场)
- generic: Ban
- generic: Mirage
- text: "-"
- text: (0场)
- generic: Ban
- text: 50%
- generic: (4场)
- generic: 战队分析（近三个月数据）
- generic: benched gods
- generic: Mai Tai
- generic: 62%
- generic: 胜率（小局）
- generic: 50%
- generic: "1.11"
- generic: rating
- generic: "1.05"
- generic: "1.05"
- generic: K/D
- generic: "0.95"
- generic: 54%
- generic: 上半场手枪局胜率
- generic: 25%
- generic: 38%
- generic: 下半场手枪局胜率
- generic: 50%
- generic: 近期战绩
- generic: benched gods
- generic: Mai Tai
- generic: 62%
- generic: 胜率
- generic: 50%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Misa
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-MANA
- generic: 2026-07-17
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: NEW VISION
- generic: 2026-05-08
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: M1X KS
- generic: 2026-05-07
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "2"
- text: "-"
- generic: "1"
- generic: ex-Zero Tenacity
- generic: 2026-05-06
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: playersclub
- generic: 2026-05-04
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "1"
- text: "-"
- generic: "0"
- generic: Brute
- generic: 2026-05-03
- generic: CCT 2026 挑战者 欧洲 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Bankapepsi
- generic: 2026-03-30
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: Fire Flux
- generic: 2026-03-29
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: CYBERSHOKE Prospects
- generic: 2026-03-27
- generic: CCT 竞争者欧洲系列赛 3 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: Concept Cult
- generic: 2025-12-27
- generic: 贝特拉竞技联赛 第3季 总决赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: RoundsGG
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Saw-youngsters
- generic: 2026-07-16
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: RoundsGG
- generic: 2026-07-15
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Julie&Cie
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "1"
- generic: Megoshort
- generic: 2026-07-13
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "1"
- generic: Donstu
- generic: 2026-07-01
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Entropy
- generic: 2026-06-29
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Megoshort
- generic: 2026-06-27
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "0"
- generic: 交手战绩（最近五场）
- generic: benched gods
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Mai Tai
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"