- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: ">"
- generic: BIG.A
- generic: VS
- generic: Entropy
- paragraph:
  - generic: CCT 2026 欧洲系列赛 第5季封闭预选
- paragraph: 比赛时间：2026-07-20
- generic: BIG.A
- paragraph: V社排名：217
- generic: LIVE
- generic: 0 - 0
- generic: BO3
- generic: Entropy
- paragraph: V社排名：164
- generic: 55%
- generic: 45%
- generic: 图文直播
- generic: "0"
- text: "0"
- generic: "0 : 0"
- generic: "0 : 0"
- generic: Ancient
- generic: 0：13
- generic: 第1回合
- generic: +
- generic: "-"
- generic: $
- text: KDA
- text: prosus
- generic: "24"
- generic: "31250"
- generic: "11"
- generic: "7"
- generic: "0"
- text: aZe
- generic: "0"
- generic: "28950"
- generic: "11"
- generic: "9"
- generic: "0"
- text: Hrdina
- generic: "100"
- generic: "49200"
- generic: "8"
- generic: "6"
- generic: "0"
- text: doni
- generic: "13"
- generic: "43500"
- generic: "6"
- generic: "5"
- generic: "1"
- text: w1dow
- generic: "0"
- generic: "46800"
- generic: "0"
- generic: "3"
- generic: "2"
- list:
- text: delle
- generic: "0"
- generic: "40050"
- generic: "14"
- generic: "7"
- generic: "0"
- text: tevsii
- generic: "0"
- generic: "43700"
- generic: "6"
- generic: "5"
- generic: "0"
- text: flaw
- generic: "73"
- generic: "42450"
- generic: "4"
- generic: "7"
- generic: "0"
- text: L00m1
- generic: "56"
- generic: "45250"
- generic: "3"
- generic: "9"
- generic: "0"
- text: dottie
- generic: "0"
- generic: "48400"
- generic: "3"
- generic: "9"
- generic: "0"
- generic: 实时日志
- text: doni
- text: flaw
- text: flaw
- text: Hrdina
- text: w1dow
- text: dottie
- text: aZe
- text: flaw
- text: flaw
- text: doni
- text: w1dow
- text: delle
- text: flaw
- text: Hrdina
- text: Hrdina
- text: dottie
- text: dottie
- text: aZe
- text: w1dow
- text: tevsii
- text: dottie
- text: doni
- text: doni
- text: flaw
- text: flaw
- text: prosus
- text: doni
- text: delle
- text: doni
- text: dottie
- text: doni
- text: flaw
- text: doni
- text: L00m1
- text: Hrdina
- text: delle
- text: prosus
- text: flaw
- text: doni
- text: dottie
- text: doni
- text: L00m1
- text: prosus
- text: delle
- text: Hrdina
- text: dottie
- text: Hrdina
- text: L00m1
- text: flaw
- text: w1dow
- text: flaw
- text: aZe
- text: Hrdina
- text: dottie
- text: aZe
- text: delle
- text: aZe
- text: flaw
- text: delle
- text: prosus
- text: prosus
- text: dottie
- text: Hrdina
- text: delle
- text: delle
- text: doni
- text: dottie
- text: aZe
- text: aZe
- text: tevsii
- text: delle
- text: w1dow
- text: delle
- text: doni
- text: delle
- text: Hrdina
- text: dottie
- text: prosus
- text: prosus
- text: L00m1
- text: aZe
- text: tevsii
- text: prosus
- text: dottie
- text: prosus
- text: flaw
- text: dottie
- text: w1dow
- text: tevsii
- text: doni
- text: aZe
- text: flaw
- text: prosus
- text: L00m1
- text: flaw
- text: Hrdina
- text: prosus
- text: dottie
- text: prosus
- text: dottie
- text: delle
- text: aZe
- text: aZe
- text: dottie
- generic: L00m1 加入比赛
- text: aZe
- text: flaw
- text: flaw
- text: Hrdina
- generic: L00m1 退出了游戏
- text: tevsii
- text: aZe
- text: delle
- text: doni
- text: delle
- text: prosus
- text: L00m1
- text: Hrdina
- text: aZe
- text: tevsii
- text: Hrdina
- text: flaw
- text: tevsii
- text: aZe
- text: prosus
- text: L00m1
- text: L00m1
- text: aZe
- text: prosus
- text: delle
- text: aZe
- text: L00m1
- generic: dottie 加入比赛
- generic: flaw 加入比赛
- text: aZe
- text: delle
- generic: 地图BP
- list:
  - paragraph: BIG.A
  - generic: ban
  - paragraph: Inferno
  - paragraph: Entropy
  - generic: ban
  - paragraph: Dust2
  - paragraph: BIG.A
  - generic: pick
  - paragraph: Ancient
  - paragraph: Entropy
  - generic: pick
  - paragraph: Cache
  - paragraph: BIG.A
  - generic: ban
  - paragraph: Anubis
  - paragraph: Entropy
  - generic: ban
  - paragraph: Nuke
  - generic: left
  - paragraph: Mirage
- generic: 比赛数据
- list:
  - paragraph: 第一局 / Ancient
  - generic: "0"
  - generic: ":"
  - generic: "0"
  - generic: 0/0/0
  - generic: 0/0/0
  - paragraph: 第二局 / Cache
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
  - paragraph: 第三局 / Mirage
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
- generic: 回合
- generic: "1"
- generic: "2"
- generic: "3"
- generic: "4"
- generic: "5"
- generic: "6"
- generic: "7"
- generic: "8"
- generic: "9"
- generic: "10"
- generic: "11"
- generic: "12"
- generic: "13"
- generic: "14"
- generic: "15"
- generic: "16"
- generic: "17"
- generic: "18"
- generic: "19"
- generic: "20"
- generic: "21"
- generic: "22"
- generic: "23"
- generic: "24"
- generic: 实时计分板
- generic: BIG.A
- generic: 击杀
- generic: 死亡
- generic: 助攻
- generic: KD差
- generic: ADR
- generic: prosus
- generic: "11"
- generic: "7"
- generic: "0"
- generic: "+4"
- generic: "629.0"
- generic: aZe
- generic: "11"
- generic: "9"
- generic: "0"
- generic: "+2"
- generic: "894.0"
- generic: Hrdina
- generic: "8"
- generic: "6"
- generic: "0"
- generic: "+2"
- generic: "290.0"
- generic: doni
- generic: "6"
- generic: "5"
- generic: "1"
- generic: "+1"
- generic: "0.0"
- generic: w1dow
- generic: "0"
- generic: "3"
- generic: "2"
- generic: "-3"
- generic: "0.0"
- generic: Entropy
- generic: 击杀
- generic: 死亡
- generic: 助攻
- generic: KD差
- generic: ADR
- generic: delle
- generic: "14"
- generic: "7"
- generic: "0"
- generic: "+7"
- generic: "636.0"
- generic: tevsii
- generic: "6"
- generic: "5"
- generic: "0"
- generic: "+1"
- generic: "596.0"
- generic: flaw
- generic: "4"
- generic: "7"
- generic: "0"
- generic: "-3"
- generic: "186.0"
- generic: L00m1
- generic: "3"
- generic: "9"
- generic: "0"
- generic: "-6"
- generic: "189.0"
- generic: dottie
- generic: "3"
- generic: "9"
- generic: "0"
- generic: "-6"
- generic: "142.0"
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: doni
- paragraph: aZe
- paragraph: w1dow
- paragraph: prosus
- paragraph: Hrdina
- paragraph: delle
- paragraph: dottie
- paragraph: L00m1
- paragraph: flaw
- paragraph: tevsii
- generic: doni
- generic: "1.19"
- generic: Rating
- generic: "1.48"
- generic: "1.14"
- generic: K/D
- generic: "1.40"
- generic: "74.9"
- generic: KAST
- generic: "80.9"
- generic: +1.22%
- generic: SWING
- generic: +5.57%
- generic: "76.0"
- generic: ADR
- generic: "90.6"
- generic: "0.73"
- generic: KPR
- generic: "0.83"
- generic: delle
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: BIG.A
- paragraph: Entropy
- generic: Ancient
- text: 82%
- text: (11场)
- generic: Pick
- text: 55%
- generic: (11场)
- generic: Cache
- text: 100%
- generic: (1场)
- text: 88%
- text: (8场)
- generic: Pick
- generic: Mirage
- text: 75%
- generic: (4场)
- generic: Left
- text: 42%
- generic: (19场)
- generic: Inferno
- text: 60%
- text: (5场)
- generic: Ban
- text: 50%
- generic: (6场)
- generic: Dust2
- text: 69%
- generic: (13场)
- text: 30%
- text: (10场)
- generic: Ban
- generic: Anubis
- text: 43%
- text: (7场)
- generic: Ban
- text: 50%
- generic: (10场)
- generic: Nuke
- text: 0%
- generic: (1场)
- text: 0%
- text: (1场)
- generic: Ban
- generic: 战队分析（近三个月数据）
- generic: BIG.A
- generic: Entropy
- generic: 69%
- generic: 胜率（小局）
- generic: 48%
- generic: "1.15"
- generic: rating
- generic: "1.05"
- generic: "1.11"
- generic: K/D
- generic: "0.91"
- generic: 63%
- generic: 上半场手枪局胜率
- generic: 36%
- generic: 59%
- generic: 下半场手枪局胜率
- generic: 39%
- generic: 近期战绩
- generic: BIG.A
- generic: Entropy
- generic: 69%
- generic: 胜率
- generic: 48%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Vexar
- generic: 2026-07-19
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-07-18
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Donstu
- generic: 2026-07-17
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: ex-MANA
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Inner Circle Academy
- generic: 2026-07-13
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: Wampirki
- generic: 2026-06-30
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Endless Journey
- generic: 2026-06-28
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: BERG
- generic: 2026-06-27
- generic: DACH 大师赛第五季决赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-06-08
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: ex-Zero Tenacity
- generic: 2026-06-07
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: Genone
- generic: 2026-06-06
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Kinoa
- generic: 2026-05-25
- generic: 欧洲职业联赛杯 5
- generic: "2"
- text: "-"
- generic: "0"
- generic: Kinoa
- generic: 2026-05-20
- generic: 欧洲职业联赛杯 5
- generic: "2"
- text: "-"
- generic: "0"
- generic: Algo
- generic: 2026-05-08
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Fire Flux
- generic: 2026-05-07
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: INFURITY
- generic: 2026-05-04
- generic: United21 联赛 第48赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Imperial Academy
- generic: 2026-05-04
- generic: 欧洲职业联赛杯 4
- generic: "0"
- text: "-"
- generic: "2"
- generic: Aab
- generic: 2026-05-02
- generic: 欧洲职业联赛杯 4
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-04-29
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: OLDBOYS
- generic: 2026-04-28
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: BET-M
- generic: 2026-04-27
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Leo
- generic: 2026-04-26
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: EF
- generic: 2026-04-23
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Julie&Cie
- generic: 2026-04-22
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: BESTIA
- generic: 2026-04-04
- generic: Riga城市公开赛 S4
- generic: "1"
- text: "-"
- generic: "2"
- generic: HAVENs
- generic: 2026-04-03
- generic: Riga城市公开赛 S4
- generic: "2"
- text: "-"
- generic: "0"
- generic: BESTIA
- generic: 2026-04-03
- generic: Riga城市公开赛 S4
- generic: "0"
- text: "-"
- generic: "2"
- generic: japczany
- generic: 2026-03-27
- generic: 欧洲职业联赛 系列赛 6 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Infinite
- generic: 2026-03-27
- generic: United21 联赛 第46赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: STATE
- generic: 2026-03-26
- generic: United21 联赛 第46赛季
- generic: "2"
- text: "-"
- generic: "1"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Honvéd
- generic: 2026-07-19
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Honvéd
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: Misa
- generic: 2026-07-18
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Lilmix
- generic: 2026-07-17
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: Inner Circle Academy
- generic: 2026-07-16
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Misa
- generic: 2026-07-16
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: Honvéd
- generic: 2026-07-15
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: HOTU
- generic: 2026-07-14
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "1"
- text: "-"
- generic: "2"
- generic: Just Players
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "2"
- text: "-"
- generic: "0"
- generic: Atreides
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-07-12
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "0"
- text: "-"
- generic: "2"
- generic: eternal premium
- generic: 2026-07-05
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: SAW
- generic: 2026-07-03
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-07-02
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Endless Journey
- generic: 2026-06-30
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Mai Tai
- generic: 2026-06-29
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: SAW
- generic: 2026-06-28
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Donstu
- generic: 2026-06-26
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Noir Verse
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: BASEMENT BOYS
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "1"
- text: "-"
- generic: "2"
- generic: Gatorian
- generic: 2026-06-13
- generic: ROG 夏日旅程 2026
- generic: "2"
- text: "-"
- generic: "1"
- generic: ENCE
- generic: 2026-06-04
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: TLR
- generic: 2026-06-03
- generic: CCT 2026 欧洲系列赛 第4季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Y.NIP
- generic: 2026-06-03
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Project 91
- generic: 2026-06-01
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Oramond
- generic: 2026-05-28
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: G2 Ares
- generic: 2026-05-26
- generic: NODWIN Clutch 系列赛 第9季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: RUSTEC
- generic: 2026-05-25
- generic: NODWIN Clutch 系列赛 第9季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: WAZABI
- generic: 2026-05-24
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Aab
- generic: 2026-04-13
- generic: 帕肯挑战者 锦标赛 第四季
- generic: "0"
- text: "-"
- generic: "2"
- generic: 交手战绩（最近五场）
- generic: BIG.A
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Entropy
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"