- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: ">"
- generic: ex-MANA
- generic: VS
- generic: Misa
- paragraph:
  - generic: CCT 2026 欧洲系列赛 第5季封闭预选
- paragraph: 比赛时间：2026-07-20
- generic: ex-MANA
- paragraph: V社排名：189
- generic: 1 - 2
- generic: BO3
- generic: Misa
- paragraph: V社排名：216
- generic: 50%
- generic: 50%
- generic: 地图BP
- list:
  - paragraph: ex-MANA
  - generic: ban
  - paragraph: Cache
  - paragraph: Misa
  - generic: ban
  - paragraph: Ancient
  - paragraph: ex-MANA
  - generic: pick
  - paragraph: Mirage
  - paragraph: Misa
  - generic: pick
  - paragraph: Dust2
  - paragraph: ex-MANA
  - generic: ban
  - paragraph: Anubis
  - paragraph: Misa
  - generic: ban
  - paragraph: Nuke
  - generic: left
  - paragraph: Inferno
- generic: 比赛数据
- list:
  - paragraph: 第一局 / Mirage
  - generic: "13"
  - generic: ":"
  - generic: "10"
  - generic: 8/5/0
  - generic: 4/6/0
  - paragraph: 第二局 / Dust2
  - generic: "5"
  - generic: ":"
  - generic: "13"
  - generic: 5/0/0
  - generic: 7/6/0
  - paragraph: 第三局 / Inferno
  - generic: "11"
  - generic: ":"
  - generic: "13"
  - generic: 8/3/0
  - generic: 4/9/0
- generic: 回合
- generic: "1"
- generic: "2"
- generic: "3"
- generic: "4"
- generic: "5"
- generic: "6"
- generic: "7"
- generic: "8"
- generic: "9"
- generic: "10"
- generic: "11"
- generic: "12"
- generic: "13"
- generic: "14"
- generic: "15"
- generic: "16"
- generic: "17"
- generic: "18"
- generic: "19"
- generic: "20"
- generic: "21"
- generic: "22"
- generic: "23"
- generic: "24"
- list:
  - listitem: 数据总览
  - listitem: 选手对比
- generic: ex-MANA
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: BledarD
- generic: "1.39"
- generic: 21-13-6
- generic: "1.62"
- generic: "+8"
- generic: 73.9%
- generic: "90.0"
- generic: +4.98%
- generic: "0.91"
- generic: "0.57"
- generic: 23.8%
- generic: "2"
- generic: ammar
- generic: "1.30"
- generic: 18-17-6
- generic: "1.06"
- generic: "+1"
- generic: 69.6%
- generic: "78.2"
- generic: +3.56%
- generic: "0.78"
- generic: "0.74"
- generic: 77.8%
- generic: "2"
- generic: xonn1k
- generic: "1.07"
- generic: 15-13-4
- generic: "1.15"
- generic: "+2"
- generic: 78.3%
- generic: "64.3"
- generic: +1.68%
- generic: "0.65"
- generic: "0.57"
- generic: 26.7%
- generic: "1"
- generic: cerber
- generic: "0.90"
- generic: 17-20-7
- generic: "0.85"
- generic: "-3"
- generic: 65.2%
- generic: "85.3"
- generic: "-2.01%"
- generic: "0.74"
- generic: "0.87"
- generic: 58.8%
- generic: "4"
- generic: vAloN
- generic: "0.80"
- generic: 10-16-4
- generic: "0.62"
- generic: "-6"
- generic: 69.6%
- generic: "54.7"
- generic: "-3.67%"
- generic: "0.43"
- generic: "0.70"
- generic: 60.0%
- generic: "3"
- generic: Misa
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: souv
- generic: "1.26"
- generic: 21-17-2
- generic: "1.24"
- generic: "+4"
- generic: 73.9%
- generic: "80.8"
- generic: +0.03%
- generic: "0.91"
- generic: "0.74"
- generic: 76.2%
- generic: "3"
- generic: EMSTAR
- generic: "1.23"
- generic: 18-19-4
- generic: "0.95"
- generic: "-1"
- generic: 60.9%
- generic: "90.4"
- generic: +0.79%
- generic: "0.78"
- generic: "0.83"
- generic: 66.7%
- generic: "4"
- generic: h0kz
- generic: "1.17"
- generic: 17-16-4
- generic: "1.06"
- generic: "+1"
- generic: 69.6%
- generic: "80.5"
- generic: +1.11%
- generic: "0.74"
- generic: "0.70"
- generic: 52.9%
- generic: "3"
- generic: Zuedsta
- generic: "0.96"
- generic: 13-15-3
- generic: "0.87"
- generic: "-2"
- generic: 65.2%
- generic: "58.4"
- generic: +0.11%
- generic: "0.57"
- generic: "0.65"
- generic: 53.8%
- generic: "1"
- generic: Ckanic
- generic: "0.81"
- generic: 10-15-6
- generic: "0.67"
- generic: "-5"
- generic: 60.9%
- generic: "60.2"
- generic: "-6.88%"
- generic: "0.43"
- generic: "0.65"
- generic: 90.0%
- generic: "0"
- generic: 本场mvp
- generic: 本场mvp
- generic: h0kz
- generic: 27/15/
- generic: KDA
- generic: Rating
- generic: "112.96"
- generic: ADR
- generic: "27"
- generic: 总击杀
- generic: 112.0%
- generic: KPR
- generic: "0.62"
- generic: DPR
- generic: KAST
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: BledarD
- paragraph: vAloN
- paragraph: ammar
- paragraph: cerber
- paragraph: xonn1k
- paragraph: Ckanic
- paragraph: EMSTAR
- paragraph: Zuedsta
- paragraph: Mertowsk1
- paragraph: souv
- generic: BledarD
- generic: "1.10"
- generic: Rating
- generic: "1.08"
- generic: "1.10"
- generic: K/D
- generic: "1.06"
- generic: "69.9"
- generic: KAST
- generic: "71.8"
- generic: +0.50%
- generic: SWING
- generic: "-0.05%"
- generic: "76.7"
- generic: ADR
- generic: "72.8"
- generic: "0.73"
- generic: KPR
- generic: "0.68"
- generic: Ckanic
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: ex-MANA
- paragraph: Misa
- generic: Mirage
- text: 100%
- text: (2场)
- generic: Pick
- text: 38%
- generic: (13场)
- generic: Dust2
- text: 50%
- generic: (8场)
- text: 50%
- text: (24场)
- generic: Pick
- generic: Inferno
- text: "-"
- generic: (0场)
- generic: Left
- text: 56%
- generic: (9场)
- generic: Cache
- text: "-"
- text: (0场)
- generic: Ban
- text: 25%
- generic: (4场)
- generic: Ancient
- text: 25%
- generic: (4场)
- text: "-"
- text: (0场)
- generic: Ban
- generic: Anubis
- text: 0%
- text: (2场)
- generic: Ban
- text: 50%
- generic: (14场)
- generic: Nuke
- text: 50%
- generic: (2场)
- text: 36%
- text: (11场)
- generic: Ban
- generic: 战队分析（近三个月数据）
- generic: ex-MANA
- generic: Misa
- generic: 44%
- generic: 胜率（小局）
- generic: 44%
- generic: "1.07"
- generic: rating
- generic: "1.06"
- generic: "0.99"
- generic: K/D
- generic: "1.00"
- generic: 39%
- generic: 上半场手枪局胜率
- generic: 41%
- generic: 61%
- generic: 下半场手枪局胜率
- generic: 51%
- generic: 近期战绩
- generic: ex-MANA
- generic: Misa
- generic: 44%
- generic: 胜率
- generic: 44%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: OlyBet
- generic: 2026-07-18
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: benched gods
- generic: 2026-07-17
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Inner Circle Academy
- generic: 2026-07-15
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: BIG.A
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Donstu
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: WROTBERRY
- generic: 2026-07-04
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Subtop De France
- generic: 2026-06-28
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Honvéd
- generic: 2026-06-24
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: benched gods
- generic: 2026-07-19
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Entropy
- generic: 2026-07-18
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: OlyBet
- generic: 2026-07-18
- generic: CCT 2026 欧洲系列赛 第5季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: G2 Ares
- generic: 2026-07-17
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "1"
- text: "-"
- generic: "2"
- generic: Entropy
- generic: 2026-07-16
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: QUAZAR
- generic: 2026-07-13
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "1"
- text: "-"
- generic: "2"
- generic: FNC
- generic: 2026-07-12
- generic: ESL 挑战者联赛 第52赛季 欧洲杯 1
- generic: "1"
- text: "-"
- generic: "2"
- generic: WROTBERRY
- generic: 2026-07-02
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "1"
- text: "-"
- generic: "2"
- generic: Inner Circle Academy
- generic: 2026-07-01
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Lilmix
- generic: 2026-07-01
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Endless Journey
- generic: 2026-06-30
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Wampirki
- generic: 2026-06-27
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "1"
- text: "-"
- generic: "0"
- generic: WROTBERRY
- generic: 2026-06-27
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: Oxuji
- generic: 2026-06-13
- generic: 欧洲职业联赛 系列赛 7
- generic: "0"
- text: "-"
- generic: "2"
- generic: Lavked
- generic: 2026-06-09
- generic: 欧洲职业联赛 系列赛 7
- generic: "0"
- text: "-"
- generic: "2"
- generic: eternal premium
- generic: 2026-06-09
- generic: ESEA发展联赛 第57赛季 欧洲
- generic: "0"
- text: "-"
- generic: "2"
- generic: JUMBO
- generic: 2026-06-06
- generic: ESEA发展联赛 第57赛季 欧洲
- generic: "2"
- text: "-"
- generic: "0"
- generic: Oxuji
- generic: 2026-06-05
- generic: 欧洲职业联赛 系列赛 7
- generic: "2"
- text: "-"
- generic: "0"
- generic: Falcons Force
- generic: 2026-06-02
- generic: ESEA发展联赛 第57赛季 欧洲
- generic: "1"
- text: "-"
- generic: "2"
- generic: TNC
- generic: 2026-05-31
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "0"
- generic: brazylijski luz
- generic: 2026-05-29
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Lilmix
- generic: 2026-05-29
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "2"
- text: "-"
- generic: "1"
- generic: Hashiras
- generic: 2026-05-28
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "2"
- text: "-"
- generic: "0"
- generic: SAW
- generic: 2026-05-27
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "2"
- text: "-"
- generic: "0"
- generic: G2 Ares
- generic: 2026-05-26
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: TNC
- generic: 2026-05-25
- generic: 欧洲职业联赛 7 封闭预选赛
- generic: "1"
- text: "-"
- generic: "2"
- generic: Bushido Wildcats
- generic: 2026-05-24
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Bebop
- generic: 2026-05-23
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Y.NIP
- generic: 2026-05-20
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "1"
- generic: Bebop
- generic: 2026-05-19
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: 交手战绩（最近五场）
- generic: ex-MANA
- generic: 0%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Misa
- paragraph: 暂无数据
- contentinfo
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"