- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: 欧洲职业联赛 系列赛8
- generic: ">"
- generic: ARCRED
- generic: VS
- generic: 1win
- paragraph:
  - generic: 欧洲职业联赛 系列赛8
- paragraph: 比赛时间：2026-07-20
- generic: 比赛倒计时：0时1分1秒
- generic: ARCRED
- paragraph: V社排名：68
- generic: 18:30
- generic: BO3
- generic: 1win
- paragraph: V社排名：59
- generic: 42%
- generic: 58%
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: Raijin
- paragraph: synyx
- paragraph: Ryujin
- paragraph: DSSj
- paragraph: shg
- paragraph: lattykk
- paragraph: cronuss
- paragraph: oz1k
- paragraph: reyoz
- paragraph: Qikert
- generic: Raijin
- generic: "1.32"
- generic: Rating
- generic: "1.20"
- generic: "1.31"
- generic: K/D
- generic: "1.32"
- generic: "76.0"
- generic: KAST
- generic: "74.7"
- generic: +2.84%
- generic: SWING
- generic: +2.01%
- generic: "86.8"
- generic: ADR
- generic: "73.3"
- generic: "0.81"
- generic: KPR
- generic: "0.74"
- generic: lattykk
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: ARCRED
- paragraph: 1win
- generic: Mirage
- text: 50%
- generic: (4场)
- text: 40%
- generic: (10场)
- generic: Dust2
- text: 100%
- generic: (3场)
- text: 75%
- generic: (8场)
- generic: Ancient
- text: 20%
- generic: (5场)
- text: 50%
- generic: (6场)
- generic: Anubis
- text: 75%
- generic: (4场)
- text: 75%
- generic: (4场)
- generic: Inferno
- text: 100%
- generic: (1场)
- text: 100%
- generic: (2场)
- generic: Nuke
- text: 50%
- generic: (2场)
- text: "-"
- generic: (0场)
- generic: Cache
- text: "-"
- generic: (0场)
- text: 100%
- generic: (1场)
- generic: 战队分析（近三个月数据）
- generic: ARCRED
- generic: 1win
- generic: 58%
- generic: 胜率（小局）
- generic: 54%
- generic: "1.16"
- generic: rating
- generic: "1.10"
- generic: "1.15"
- generic: K/D
- generic: "1.04"
- generic: 63%
- generic: 上半场手枪局胜率
- generic: 38%
- generic: 58%
- generic: 下半场手枪局胜率
- generic: 59%
- generic: 近期战绩
- generic: ARCRED
- generic: 1win
- generic: 58%
- generic: 胜率
- generic: 54%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: TLR
- generic: 2026-07-17
- generic: 欧洲职业联赛 系列赛8
- generic: "1"
- text: "-"
- generic: "0"
- generic: Acend
- generic: 2026-06-10
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Walczaki
- generic: 2026-06-07
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "2"
- generic: ASTRAL
- generic: 2026-06-06
- generic: NODWIN Clutch 系列赛 第9季
- generic: "2"
- text: "-"
- generic: "1"
- generic: INOX Division
- generic: 2026-06-03
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "2"
- generic: VP
- generic: 2026-05-29
- generic: MPKBK CIS 第5季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Nuclear TigeRES
- generic: 2026-05-28
- generic: MPKBK CIS 第5季
- generic: "2"
- text: "-"
- generic: "0"
- generic: CYBERSHOKE
- generic: 2026-05-27
- generic: MPKBK CIS 第5季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Aurora YB
- generic: 2026-05-26
- generic: MPKBK CIS 第5季
- generic: "2"
- text: "-"
- generic: "0"
- generic: 163NEWS
- generic: 2026-05-26
- generic: MPKBK CIS 第5季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Metizport
- generic: 2026-04-16
- generic: 欧洲职业联赛 系列赛 6
- generic: "1"
- text: "-"
- generic: "3"
- generic: Lavked
- generic: 2026-04-14
- generic: 欧洲职业联赛 系列赛 6
- generic: "2"
- text: "-"
- generic: "0"
- generic: MOUZ.N
- generic: 2026-04-12
- generic: 欧洲职业联赛 系列赛 6
- generic: "2"
- text: "-"
- generic: "0"
- generic: Aab
- generic: 2026-04-08
- generic: 欧洲职业联赛 系列赛 6
- generic: "2"
- text: "-"
- generic: "1"
- generic: WW
- generic: 2026-04-04
- generic: MPKBK CIS 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: HOTU
- generic: 2026-04-04
- generic: MPKBK CIS 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: Younglings
- generic: 2026-04-03
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Nemesis
- generic: 2026-03-11
- generic: MPKBK CIS 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Nemiga
- generic: 2026-03-11
- generic: MPKBK CIS 第3季
- generic: "2"
- text: "-"
- generic: "0"
- generic: 5Actors
- generic: 2026-03-10
- generic: MPKBK CIS 第3季
- generic: "2"
- text: "-"
- generic: "1"
- generic: WW
- generic: 2026-03-07
- generic: IZI WEX 第一季
- generic: "2"
- text: "-"
- generic: "1"
- generic: WW
- generic: 2026-03-06
- generic: IZI WEX 第一季
- generic: "2"
- text: "-"
- generic: "0"
- generic: 1win
- generic: 2026-03-06
- generic: IZI WEX 第一季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Nuclear TigeRES
- generic: 2026-03-05
- generic: IZI WEX 第一季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Oxuji
- generic: 2026-03-05
- generic: IZI WEX 第一季
- generic: "2"
- text: "-"
- generic: "0"
- generic: VP.P
- generic: 2026-03-04
- generic: IZI WEX 第一季
- generic: "1"
- text: "-"
- generic: "2"
- generic: KOLESIE
- generic: 2026-02-27
- generic: JB 职业联赛 第2赛季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Alliance
- generic: 2026-02-25
- generic: CCT 第3赛季 欧洲系列赛 16
- generic: "1"
- text: "-"
- generic: "2"
- generic: ex-Zero Tenacity
- generic: 2026-02-24
- generic: JB 职业联赛 第2赛季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Omega
- generic: 2026-02-23
- generic: CCT 第3赛季 欧洲系列赛 16
- generic: "2"
- text: "-"
- generic: "0"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Genone
- generic: 2026-07-17
- generic: 欧洲职业联赛 系列赛8
- generic: "2"
- text: "-"
- generic: "0"
- generic: VP
- generic: 2026-06-20
- generic: CCT 2026 欧洲系列赛 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: INOX Division
- generic: 2026-06-19
- generic: CCT 2026 欧洲系列赛 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: TDK
- generic: 2026-06-14
- generic: NODWIN Clutch 系列赛 第9季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Johnny Speeds
- generic: 2026-06-06
- generic: CCT 2026 欧洲系列赛 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Betclic
- generic: 2026-06-05
- generic: CCT 2026 欧洲系列赛 第3季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Lavked
- generic: 2026-06-03
- generic: CCT 2026 欧洲系列赛 第3季
- generic: "2"
- text: "-"
- generic: "1"
- generic: AM
- generic: 2026-05-28
- generic: CCT 2026 欧洲系列赛 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: CYBERSHOKE
- generic: 2026-05-27
- generic: MPKBK CIS 第5季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Dark Moon
- generic: 2026-05-27
- generic: MPKBK CIS 第5季
- generic: "2"
- text: "-"
- generic: "0"
- generic: VP
- generic: 2026-05-26
- generic: MPKBK CIS 第5季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Tricked
- generic: 2026-05-21
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Nuclear TigeRES
- generic: 2026-05-21
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "0"
- generic: FOKUS
- generic: 2026-05-20
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "1"
- generic: EF
- generic: 2026-05-18
- generic: NODWIN Clutch 系列赛 第8季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Genone
- generic: 2026-04-21
- generic: NODWIN Clutch 系列 7
- generic: "1"
- text: "-"
- generic: "2"
- generic: CYBERSHOKE
- generic: 2026-04-19
- generic: NODWIN Clutch 系列 7
- generic: "0"
- text: "-"
- generic: "2"
- generic: Nuclear TigeRES
- generic: 2026-04-16
- generic: NODWIN Clutch 系列 7
- generic: "0"
- text: "-"
- generic: "2"
- generic: Bebop
- generic: 2026-04-15
- generic: NODWIN Clutch 系列 7
- generic: "2"
- text: "-"
- generic: "0"
- generic: BET-M
- generic: 2026-04-06
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: WW
- generic: 2026-04-05
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: TDK
- generic: 2026-04-04
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: JUMBO
- generic: 2026-04-02
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: K27
- generic: 2026-04-02
- generic: MPKBK CIS 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: JUMBO
- generic: 2026-04-02
- generic: MPKBK CIS 第4季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Nemiga
- generic: 2026-03-28
- generic: ESL 挑战者联赛 S51 欧洲杯 第2季
- generic: "0"
- text: "-"
- generic: "2"
- generic: K27
- generic: 2026-03-26
- generic: ESL 挑战者联赛 S51 欧洲杯 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Ursa
- generic: 2026-03-24
- generic: ESL 挑战者联赛 S51 欧洲杯 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Nemiga
- generic: 2026-03-22
- generic: ESL 挑战者联赛 S51 欧洲杯 第2季
- generic: "2"
- text: "-"
- generic: "1"
- generic: EF
- generic: 2026-03-20
- generic: ESL 挑战者联赛 S51 欧洲杯 第2季
- generic: "2"
- text: "-"
- generic: "0"
- generic: 交手战绩（最近五场）
- generic: ARCRED
- generic: 60%
- generic: 胜率
- generic: 40%
- generic: 胜率
- generic: 1win
- generic: 2026-03-06
- generic: ARCRED
- generic: "2"
- generic: ":"
- generic: "1"
- generic: 1win
- generic: IZI WEX 第一季
- generic: 2025-09-26
- generic: ARCRED
- generic: "0"
- generic: ":"
- generic: "2"
- generic: 1win
- generic: CCT 第3赛季 欧洲系列赛 7
- generic: 2025-08-21
- generic: ARCRED
- generic: "0"
- generic: ":"
- generic: "2"
- generic: 1win
- generic: Majestic LanDaLan 3 封闭预选
- generic: 2025-05-08
- generic: ARCRED
- generic: "2"
- generic: ":"
- generic: "0"
- generic: 1win
- generic: BB LanDaLan 2
- generic: 2024-03-06
- generic: ARCRED
- generic: "2"
- generic: ":"
- generic: "0"
- generic: 1win
- generic: ESEA Advanced 第48赛季 欧洲
- contentinfo
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"