- banner:
  - link:
    - /url: https://www.5eplay.com/
  - link:
    - /url: https://event.5eplay.com/csgo/matches
  - list:
    - link "CS":
      - /url: /csgo/events
      - text: CS
    - link "VAL":
      - /url: https://valdata.5eplay.com/esports
      - text: VAL
  - textbox "搜索战队、选手、赛事"
  - generic: 分享
  - generic: 收藏
  - generic: 登录
- list:
  - link "赛程":
    - /url: /csgo/matches
  - link "赛事":
    - /url: /csgo/events
  - link "战队":
    - /url: /csgo/teams
  - link "选手":
    - /url: /csgo/player
- generic: 霍普兰 2026
- generic: ">"
- generic: Julie&Cie
- generic: VS
- generic: Strael Bora
- paragraph:
  - generic: 霍普兰 2026
- paragraph: 比赛时间：2026-07-20
- generic: Julie&Cie
- paragraph: V社排名：195
- generic: 2 - 0
- generic: BO3
- generic: Strael Bora
- paragraph: V社排名：147
- generic: 50%
- generic: 50%
- generic: 地图BP
- list:
  - paragraph: Strael Bora
  - generic: ban
  - paragraph: Dust2
  - paragraph: Julie&Cie
  - generic: ban
  - paragraph: Ancient
  - paragraph: Strael Bora
  - generic: pick
  - paragraph: Nuke
  - paragraph: Julie&Cie
  - generic: pick
  - paragraph: Anubis
  - paragraph: Strael Bora
  - generic: ban
  - paragraph: Mirage
  - paragraph: Julie&Cie
  - generic: ban
  - paragraph: Cache
  - generic: left
  - paragraph: Inferno
- generic: 比赛数据
- list:
  - paragraph: 第一局 / Nuke
  - generic: "13"
  - generic: ":"
  - generic: "5"
  - generic: 7/6/0
  - generic: 5/0/0
  - paragraph: 第二局 / Anubis
  - generic: "13"
  - generic: ":"
  - generic: "7"
  - generic: 9/4/0
  - generic: 3/4/0
  - paragraph: 第三局 / Inferno
  - generic: VS
  - generic: "-"
  - generic: ":"
  - generic: "-"
- generic: 回合
- generic: "1"
- generic: "2"
- generic: "3"
- generic: "4"
- generic: "5"
- generic: "6"
- generic: "7"
- generic: "8"
- generic: "9"
- generic: "10"
- generic: "11"
- generic: "12"
- generic: "13"
- generic: "14"
- generic: "15"
- generic: "16"
- generic: "17"
- generic: "18"
- generic: "19"
- generic: "20"
- generic: "21"
- generic: "22"
- generic: "23"
- generic: "24"
- list:
  - listitem: 数据总览
  - listitem: 选手对比
- generic: Julie&Cie
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: devoduvek
- generic: "1.88"
- generic: 14-8-6
- generic: "1.75"
- generic: "+6"
- generic: 83.3%
- generic: "87.8"
- generic: +13.53%
- generic: "0.78"
- generic: "0.44"
- generic: 57.1%
- generic: "2"
- generic: Monkey D Julie
- generic: "1.26"
- generic: 12-11-2
- generic: "1.09"
- generic: "+1"
- generic: 72.2%
- generic: "76.3"
- generic: "-0.01%"
- generic: "0.67"
- generic: "0.61"
- generic: 58.3%
- generic: "2"
- generic: amanek
- generic: "1.25"
- generic: 16-11-4
- generic: "1.45"
- generic: "+5"
- generic: 66.7%
- generic: "84.1"
- generic: +2.38%
- generic: "0.89"
- generic: "0.61"
- generic: 43.8%
- generic: "0"
- generic: weaven
- generic: "1.03"
- generic: 14-10-2
- generic: "1.40"
- generic: "+4"
- generic: 72.2%
- generic: "70.7"
- generic: +1.06%
- generic: "0.78"
- generic: "0.56"
- generic: 57.1%
- generic: "2"
- generic: JACKZ
- generic: "1.02"
- generic: 12-11-5
- generic: "1.09"
- generic: "+1"
- generic: 72.2%
- generic: "80.5"
- generic: "-0.39%"
- generic: "0.67"
- generic: "0.61"
- generic: 41.7%
- generic: "2"
- generic: Strael Bora
- generic: Rating
- generic: K-D-A
- generic: K/D
- generic: KD差
- generic: KAST
- generic: ADR
- generic: Swing
- generic: KPR
- generic: DPR
- generic: 爆头率
- generic: 首杀次数
- generic: maddeN
- generic: "1.18"
- generic: 14-14-0
- generic: "1.00"
- generic: "0"
- generic: 72.2%
- generic: "81.3"
- generic: +2.12%
- generic: "0.78"
- generic: "0.78"
- generic: 64.3%
- generic: "2"
- generic: 5 Star
- generic: "0.99"
- generic: 9-12-2
- generic: "0.75"
- generic: "-3"
- generic: 61.1%
- generic: "72.9"
- generic: "-1.31%"
- generic: "0.50"
- generic: "0.67"
- generic: 22.2%
- generic: "5"
- generic: Wumbo
- generic: "0.86"
- generic: 11-14-3
- generic: "0.79"
- generic: "-3"
- generic: 61.1%
- generic: "57.8"
- generic: "-1.72%"
- generic: "0.61"
- generic: "0.78"
- generic: 63.6%
- generic: "2"
- generic: newhope
- generic: "0.63"
- generic: 8-13-1
- generic: "0.62"
- generic: "-5"
- generic: 61.1%
- generic: "52.6"
- generic: "-10.12%"
- generic: "0.44"
- generic: "0.72"
- generic: 37.5%
- generic: "0"
- generic: AdaMmMm
- generic: "0.57"
- generic: 8-15-3
- generic: "0.53"
- generic: "-7"
- generic: 50.0%
- generic: "56.9"
- generic: "-7.75%"
- generic: "0.44"
- generic: "0.83"
- generic: 75.0%
- generic: "1"
- generic: 本场mvp
- generic: 本场mvp
- generic: //
- generic: KDA
- generic: Rating
- generic: ADR
- generic: 总击杀
- generic: KPR
- generic: DPR
- generic: KAST
- heading "赛前分析" [level=4]
- generic: 选手分析（近三个月数据）
- paragraph: JACKZ
- paragraph: weaven
- paragraph: amanek
- paragraph: devoduvek
- paragraph: Monkey D Julie
- paragraph: Wumbo
- paragraph: 5 Star
- paragraph: maddeN
- paragraph: AdaMmMm
- paragraph: newhope
- generic: JACKZ
- generic: "1.19"
- generic: Rating
- generic: "1.56"
- generic: "1.13"
- generic: K/D
- generic: "1.70"
- generic: "71.8"
- generic: KAST
- generic: "79.0"
- generic: +0.64%
- generic: SWING
- generic: +1.53%
- generic: "79.3"
- generic: ADR
- generic: "94.9"
- generic: "0.77"
- generic: KPR
- generic: "0.96"
- generic: Wumbo
- generic: 地图分析（近三个月数据）
- generic: 地图
- paragraph: Julie&Cie
- paragraph: Strael Bora
- generic: Nuke
- text: 100%
- generic: (1场)
- text: 75%
- text: (4场)
- generic: Pick
- generic: Anubis
- text: 43%
- text: (7场)
- generic: Pick
- text: 0%
- generic: (1场)
- generic: Inferno
- text: 50%
- generic: (6场)
- generic: Left
- text: 50%
- generic: (4场)
- generic: Dust2
- text: 22%
- generic: (9场)
- text: "-"
- text: (0场)
- generic: Ban
- generic: Ancient
- text: 17%
- text: (6场)
- generic: Ban
- text: 60%
- generic: (5场)
- generic: Mirage
- text: 0%
- generic: (4场)
- text: "-"
- text: (0场)
- generic: Ban
- generic: Cache
- text: "-"
- text: (0场)
- generic: Ban
- text: "-"
- generic: (0场)
- generic: 战队分析（近三个月数据）
- generic: Julie&Cie
- generic: Strael Bora
- generic: 30%
- generic: 胜率（小局）
- generic: 53%
- generic: "0.95"
- generic: rating
- generic: "1.14"
- generic: "0.82"
- generic: K/D
- generic: "1.08"
- generic: 27%
- generic: 上半场手枪局胜率
- generic: 53%
- generic: 33%
- generic: 下半场手枪局胜率
- generic: 60%
- generic: 近期战绩
- generic: Julie&Cie
- generic: Strael Bora
- generic: 30%
- generic: 胜率
- generic: 53%
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Citronnade
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: Strael Bora
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: Megoshort
- generic: 2026-07-15
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Mai Tai
- generic: 2026-07-14
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "1"
- text: "-"
- generic: "0"
- generic: Honvéd
- generic: 2026-07-13
- generic: NODWIN Clutch 系列赛 第10季 封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: Wampirki
- generic: 2026-07-01
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "1"
- generic: Subtop De France
- generic: 2026-06-30
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: eternal premium
- generic: 2026-06-29
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "1"
- text: "-"
- generic: "2"
- generic: NEW VISION
- generic: 2026-06-27
- generic: CCT 2026 挑战者 欧洲 第4季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Enjoy
- generic: 2026-06-25
- generic: 欧洲职业联赛 系列赛8 封闭预选赛
- generic: "0"
- text: "-"
- generic: "2"
- generic: Hashiras
- generic: 2026-05-27
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: EC BANGA
- generic: 2026-05-25
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "1"
- text: "-"
- generic: "0"
- generic: ex-Zero Tenacity
- generic: 2026-05-23
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: brazylijski luz
- generic: 2026-05-23
- generic: CCT 2026 挑战者 欧洲 第3季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Subtop De France
- generic: 2026-05-22
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "2"
- text: "-"
- generic: "0"
- generic: SAW
- generic: 2026-05-21
- generic: CCT 2026 欧洲系列赛 第2季封闭预选
- generic: "0"
- text: "-"
- generic: "2"
- generic: BET-M
- generic: 2026-04-24
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "1"
- text: "-"
- generic: "2"
- generic: BIG.A
- generic: 2026-04-22
- generic: ESL 挑战者联赛 S51 欧洲杯 第4季
- generic: "0"
- text: "-"
- generic: "2"
- generic: aAa
- generic: 2026-04-06
- generic: 游戏玩家节 2026
- generic: "0"
- text: "-"
- generic: "2"
- generic: Subtop De France
- generic: 2026-04-05
- generic: 游戏玩家节 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: aAa
- generic: 2026-04-05
- generic: 游戏玩家节 2026
- generic: "0"
- text: "-"
- generic: "2"
- generic: VCGO
- generic: 2026-04-05
- generic: 游戏玩家节 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: MyHUD
- generic: 2026-04-04
- generic: 游戏玩家节 2026
- generic: "2"
- text: "-"
- generic: "0"
- generic: 对阵战队
- generic: 日期
- generic: 赛事
- generic: 赛果
- generic: Citronnade
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "13"
- text: "-"
- generic: "5"
- generic: Citron
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "13"
- text: "-"
- generic: "1"
- generic: Myth
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "13"
- text: "-"
- generic: "2"
- generic: Julie&Cie
- generic: 2026-07-19
- generic: 霍普兰 2026
- generic: "0"
- text: "-"
- generic: "2"
- generic: Fortress
- generic: 2026-05-24
- generic: 帕肯挑战者 锦标赛 第八季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Invicta
- generic: 2026-05-24
- generic: 帕肯挑战者 锦标赛 第八季
- generic: "2"
- text: "-"
- generic: "0"
- generic: Eternal 21
- generic: 2026-05-23
- generic: 帕肯挑战者 锦标赛 第八季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Sashi Academy
- generic: 2026-05-23
- generic: 帕肯挑战者 锦标赛 第八季
- generic: "1"
- text: "-"
- generic: "2"
- generic: HAVU
- generic: 2026-03-30
- generic: DraculaN 第六季
- generic: "0"
- text: "-"
- generic: "2"
- generic: SINQU
- generic: 2026-03-29
- generic: DraculaN 第六季
- generic: "2"
- text: "-"
- generic: "1"
- generic: Sashi
- generic: 2026-03-29
- generic: DraculaN 第六季
- generic: "2"
- text: "-"
- generic: "13"
- generic: illwill
- generic: 2025-11-20
- generic: DraculaN 第三季
- generic: "0"
- text: "-"
- generic: "2"
- generic: Genone
- generic: 2025-11-20
- generic: DraculaN 第三季
- generic: "3"
- text: "-"
- generic: "13"
- generic: 交手战绩（最近五场）
- generic: Julie&Cie
- generic: 100%
- generic: 胜率
- generic: 0%
- generic: 胜率
- generic: Strael Bora
- generic: 2026-07-19
- generic: Julie&Cie
- generic: "2"
- generic: ":"
- generic: "0"
- generic: Strael Bora
- generic: 霍普兰 2026
- contentinfo
- region "Notifications"
- document:
  - button:
  - img "Read Frog"
  - button:
- region "Notifications"
- region "Notifications"
- document:
  - button "翻译":
  - button "朗读":
  - button "词典":
- region "Notifications"