CS
VAL
分享
收藏
登录
 
赛程
赛事
战队
选手
CCT 2026 欧洲系列赛 第5季封闭预选
>
ex-MANA
VS
Misa

CCT 2026 欧洲系列赛 第5季封闭预选

比赛时间：2026-07-20

ex-MANA

V社排名：189

LIVE
0 - 0
BO3
Misa

V社排名：216

50%
50%
图文直播
实时日志
h0kz 加入比赛
Ckanic ammar
Ckanic souv
地图BP

ex-MANA

BAN

Cache

Misa

BAN

Ancient

ex-MANA

PICK

Mirage

Misa

PICK

Dust2

ex-MANA

BAN

Anubis

Misa

BAN

Nuke

LEFT

Inferno

比赛数据

第一局 / Mirage

VS
-
:
-

第二局 / Dust2

VS
-
:
-

第三局 / Inferno

VS
-
:
-
赛前分析
选手分析（近三个月数据）

BledarD

vAloN

ammar

cerber

xonn1k

Ckanic

EMSTAR

Zuedsta

Mertowsk1

souv

BledarD
1.10
Rating
1.08
1.10
K/D
1.06
69.9
KAST
71.8
+0.50%
SWING
-0.05%
76.7
ADR
72.8
0.73
KPR
0.68
Ckanic
地图分析（近三个月数据）
地图

ex-MANA

Misa

Mirage
100%(2场)
Pick
38%(13场)
Dust2
50%(8场)
50%(24场)
Pick
Inferno
- (0场)
Left
56%(9场)
Cache
- (0场)
Ban
25%(4场)
Ancient
25%(4场)
- (0场)
Ban
Anubis
0%(2场)
Ban
50%(14场)
Nuke
50%(2场)
36%(11场)
Ban
战队分析（近三个月数据）
ex-MANA
Misa
44%
胜率（小局）
44%
1.07
rating
1.06
0.99
K/D
1.00
39%
上半场手枪局胜率
41%
61%
下半场手枪局胜率
51%
近期战绩
ex-MANA
Misa
44%
胜率
44%
对阵战队
日期
赛事
赛果
OlyBet
2026-07-18
CCT 2026 欧洲系列赛 第5季封闭预选
2-1
benched gods
2026-07-17
CCT 2026 欧洲系列赛 第5季封闭预选
0-2
Inner Circle Academy
2026-07-15
NODWIN Clutch 系列赛 第10季 封闭预选
0-2
BIG.A
2026-07-14
NODWIN Clutch 系列赛 第10季 封闭预选
0-2
Donstu
2026-07-14
NODWIN Clutch 系列赛 第10季 封闭预选
2-1
WROTBERRY
2026-07-04
欧洲职业联赛 系列赛8 封闭预选赛
0-2
Subtop De France
2026-06-28
欧洲职业联赛 系列赛8 封闭预选赛
2-1
Honvéd
2026-06-24
欧洲职业联赛 系列赛8 封闭预选赛
2-0
对阵战队
日期
赛事
赛果
benched gods
2026-07-19
CCT 2026 欧洲系列赛 第5季封闭预选
0-2
Entropy
2026-07-18
NODWIN Clutch 系列赛 第10季 封闭预选
0-2
OlyBet
2026-07-18
CCT 2026 欧洲系列赛 第5季封闭预选
2-0
G2 Ares
2026-07-17
NODWIN Clutch 系列赛 第10季 封闭预选
1-2
Entropy
2026-07-16
NODWIN Clutch 系列赛 第10季 封闭预选
2-1
QUAZAR
2026-07-13
ESL 挑战者联赛 第52赛季 欧洲杯 1
1-2
FNC
2026-07-12
ESL 挑战者联赛 第52赛季 欧洲杯 1
1-2
WROTBERRY
2026-07-02
欧洲职业联赛 系列赛8 封闭预选赛
1-2
Inner Circle Academy
2026-07-01
欧洲职业联赛 系列赛8 封闭预选赛
0-2
Lilmix
2026-07-01
CCT 2026 挑战者 欧洲 第4季
0-1
Endless Journey
2026-06-30
CCT 2026 挑战者 欧洲 第4季
0-1
Wampirki
2026-06-27
CCT 2026 挑战者 欧洲 第4季
1-0
WROTBERRY
2026-06-27
欧洲职业联赛 系列赛8 封闭预选赛
2-0
Oxuji
2026-06-13
欧洲职业联赛 系列赛 7
0-2
Lavked
2026-06-09
欧洲职业联赛 系列赛 7
0-2
eternal premium
2026-06-09
ESEA发展联赛 第57赛季 欧洲
0-2
JUMBO
2026-06-06
ESEA发展联赛 第57赛季 欧洲
2-0
Oxuji
2026-06-05
欧洲职业联赛 系列赛 7
2-0
Falcons Force
2026-06-02
ESEA发展联赛 第57赛季 欧洲
1-2
TNC
2026-05-31
欧洲职业联赛 7 封闭预选赛
2-0
brazylijski luz
2026-05-29
CCT 2026 挑战者 欧洲 第3季
0-2
Lilmix
2026-05-29
欧洲职业联赛 7 封闭预选赛
2-1
Hashiras
2026-05-28
CCT 2026 挑战者 欧洲 第3季
2-0
SAW
2026-05-27
CCT 2026 挑战者 欧洲 第3季
2-0
G2 Ares
2026-05-26
CCT 2026 挑战者 欧洲 第3季
0-2
TNC
2026-05-25
欧洲职业联赛 7 封闭预选赛
1-2
Bushido Wildcats
2026-05-24
CCT 2026 挑战者 欧洲 第3季
2-1
Bebop
2026-05-23
CCT 2026 欧洲系列赛 第2季封闭预选
0-2
Y.NIP
2026-05-20
CCT 2026 欧洲系列赛 第2季封闭预选
2-1
Bebop
2026-05-19
CCT 2026 欧洲系列赛 第2季封闭预选
0-2
交手战绩（最近五场）
ex-MANA
0%
胜率
0%
胜率
Misa

暂无数据